<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/nowPlaying">

    <fragment
        android:id="@+id/playerFragment"
        android:name="com.example.mymusicplayer.ui.fragments.player.PlayerFragment"
        android:label="PlayerFragment">
        <argument
            android:name="musicPosition"
            app:argType="integer" />
        <argument
            android:name="albumKey"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_playerFragment"
        app:destination="@id/playerFragment" />
    <fragment
        android:id="@+id/nowPlaying"
        android:name="com.example.mymusicplayer.ui.fragments.nowplaying.NowPlayingFragment"
        android:label="NowPlaying" >
        <action
            android:id="@+id/action_nowPlaying_to_albumDetailsFragment"
            app:destination="@id/albumDetailsFragment" />
        <action
            android:id="@+id/action_nowPlaying_to_artistDetailsFragment"
            app:destination="@id/artistDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/songsFragment2"
        android:name="com.example.mymusicplayer.ui.fragments.songs.SongsFragment"
        android:label="SongsFragment" />
    <fragment
        android:id="@+id/albumDetailsFragment"
        android:name="com.example.mymusicplayer.ui.fragments.album.AlbumDetailsFragment"
        android:label="AlbumDetailsFragment" >
        <argument
            android:name="album"
            app:argType="com.example.mymusicplayer.data.Album" />
    </fragment>
    <fragment
        android:id="@+id/artistsFragment2"
        android:name="com.example.mymusicplayer.ui.fragments.artist.ArtistsFragment"
        android:label="ArtistsFragment" />
    <fragment
        android:id="@+id/artistDetailsFragment"
        android:name="com.example.mymusicplayer.ui.fragments.artist.ArtistDetailsFragment"
        android:label="ArtistDetailsFragment" >
        <argument
            android:name="artist"
            app:argType="com.example.mymusicplayer.data.Artist" />
    </fragment>
</navigation>